* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(51, 59, 45);
    margin: 0;
}

#container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    flex-direction: column;
}

@media only screen and (max-width: 1200px) {
    #container {
        max-width: 900px;
    }
}

@media only screen and (max-width: 900px) {
    #container {
        max-width: 600px;
    }
}

/* Navbar */

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0vw 3vh;
    position: sticky;
    top: 0px;
    width: 100%;
    height: 3rem;
    padding: 1vw;
    margin: 0;
    background-color: rgb(150, 201, 111);
    border: solid rgb(63, 87, 45);
    border-top: none;
}

nav a {
    text-decoration: none;
    font-family: 'ADLaM Display';
    color: aliceblue;
}

nav a:hover {
    border-bottom: 3px solid rgb(63, 87, 45);
}

/* Header */

header {
    display: flex;
    justify-content: center;
    text-align: center;
    border-bottom: solid rgb(63, 87, 45);
    background-image: url(../images/headerBackground.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

section {
    padding-bottom: 30px;
    padding-top: 30px;
}

header h1 {
    font-family: 'ADLaM Display';
    font-size: 3.7rem;
    margin: 0;
}

header p {
    font-family: 'Pontano Sans';
    font-size: 1.2rem;
    margin: 0;
}

/* Main */

/* 1 - Introduction */

.intro-section {
    background-color: rgb(150, 201, 111);
    border-bottom: solid 3px rgb(63, 87, 45);
}

.intro-container {
    font-family: 'Pontano Sans';
    padding: 1rem;
}

main h1, h2 {
    color: rgb(231, 231, 231);
    font-family: 'ADLaM Display';
}

main h1 {
    margin: 0;
    font-size: 2rem;
}

/* 2 - Design */

.design-section {
    background-color: rgb(112, 154, 80);
    border-bottom: solid 3px rgb(63, 87, 45);
}

.design-container {
    padding: 1rem;
    font-family: 'Pontano Sans';
}

main h1, h2 {
    color: rgb(231, 231, 231);
    font-family: 'ADLaM Display';
}

main img {
    min-width: 300px;
    width: 300px;
    height: 150px;
    border: solid 3px rgb(63, 87, 45);
    border-radius: 2rem;
}

/* 3 - Product */

.product-section {
    background-color: rgb(150, 201, 111);
    border-bottom: solid 3px rgb(63, 87, 45);
}

.product-container {
    padding: 1rem;
    font-family: 'Pontano Sans';
}

main h1, h2 {
    color: rgb(231, 231, 231);
    font-family: 'ADLaM Display';
}

/* 4 - Contact */

.contact-section {
    background-color: rgb(112, 154, 80);
}

.contact-container {
    padding: 1rem;
    font-family: 'Pontano Sans';
}

main h1, h2 {
    color: rgb(231, 231, 231);
    font-family: 'ADLaM Display';
}

/* Contact - Form */ 

.form-container {
    background-color: #9ccffa;
    border-top: 4px solid #cccccc;
    border-bottom: 4px solid #cccccc;
    margin: 0;
    font-family: 'Pontano Sans';
    padding-bottom: 100px;
}

.form-container h1 {
    display: flex;
    justify-content: center;
    font-family: 'Pontano Sans';
    font-style: italic;
    font-size: 5rem;
}

.form-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Pontano Sans';
}

.form-div {
    display: flex;
    flex-direction: column;
}

.form-div-checkbox {
    display: flex;
    justify-content: flex-start;
}


.form-button button {
    display: flex;
    justify-content: center;
    display: inline-block;
    padding: 15px 60px;
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    border: 3px solid #FFFFFF;
    border-radius: 7px;
    background-color: rgb(63, 87, 45);
    margin-top: 20px;
}

.form-button button:hover {
    background-color: rgb(63, 87, 45);
    cursor: pointer;
}

.news-form {
    margin: 0;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid rgb(63, 87, 45);
    border-radius: 3px;
}

input[type=date] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid rgb(63, 87, 45);
    border-radius: 3px;
}

select {
    width: 100%;
    padding: 16px 20px;
    background-color: #f1f1f1;
    border: 3px solid rgb(63, 87, 45);
    border-radius: 3px;
}

textarea {
    width: 100%;
    padding: 16px 20px;
    background-color: #f1f1f1;
    border: 3px solid rgb(63, 87, 45);
    border-radius: 3px;
}